<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                font-family: Arial, sans-serif;
                margin: 0;
            }
            .container {
                margin: auto;
                width: 500px;
            }
            .content {
                padding: 50px;
                height: 400px;
                color: rgb(0, 0, 0);
                background-image: linear-gradient(#d6d1b0, rgb(224, 182, 110));
            }
            .footer {
                background-color: #0c0605; 
                color: #E6DB9Cff; 
                text-align: center;
                padding: 20px;
            }
            .header{
                background-color: rgb(130, 64, 52); 
                color: #E6DB9Cff; 
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="header">
                <b>Divisi Komputer Pemira HME ITB</b>
            </div>       
            <div class="content">
                <h1 style="text-align: center;">SALAM DEMOKRASI CHAMP!!</h1>
                <p>Berikut informasi kredensial akun pemira kamu.</p>
                <h4>Username : ${username}</h4>
                <h4>Password : ${pass}</h4>            
            </div>
            <div class="footer">
                <b>© PEMIRA HME ITB 2024</b>
            </div>
        </div>
    </body>
    </html>